# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 11:36:15  July 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CA_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CA_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:15  JULY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SEARCH_PATH alu/xor
set_global_assignment -name SEARCH_PATH alu/shift
set_global_assignment -name SEARCH_PATH alu/rotate
set_global_assignment -name SEARCH_PATH alu/not
set_global_assignment -name SEARCH_PATH alu/mux
set_global_assignment -name SEARCH_PATH alu/mul
set_global_assignment -name SEARCH_PATH alu/max~min
set_global_assignment -name SEARCH_PATH "alu/left shift"
set_global_assignment -name SEARCH_PATH alu/div
set_global_assignment -name SEARCH_PATH alu/cnt
set_global_assignment -name SEARCH_PATH alu/cmp
set_global_assignment -name SEARCH_PATH alu/and
set_global_assignment -name SEARCH_PATH alu/add~sub
set_global_assignment -name SEARCH_PATH alu
set_global_assignment -name BDF_FILE CA_Project.bdf
set_global_assignment -name BDF_FILE DP.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE pc.qip
set_global_assignment -name BDF_FILE Instruction_Memory.bdf
set_global_assignment -name QIP_FILE instruction_memory_mux0.qip
set_global_assignment -name QIP_FILE instruction_memory_mux1.qip
set_global_assignment -name BDF_FILE Data_Memory.bdf
set_global_assignment -name QIP_FILE data_memory_ram.qip
set_global_assignment -name QIP_FILE data_memory_out_register.qip
set_global_assignment -name BDF_FILE Register_Memory.bdf