DEPTH = 256;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 0000;                -- memory address : data
01 : 0001;
02 : 00C0;
03 : 00E1;
04 : 0D00;
05 : 0101;
06 : 01A0;
07 : 0111;
08 : 1000;
09 : 1001;
0A : 101B;
0B : 1F11;
0C : 1100;

END;